# customer-management

./: HELP.md  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Customer.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/resources/: application.properties  data.sql
